{
    "actions": {
        "enabled_codecs": "کدک‌های فعال (چندتا)",
        "instances_list": "لیست نمونه‌ها",
        "language_selection": "انتخاب زبان",
        "store_watch_history": "ذخیره سابقه تماشا",
        "minimize_description_default": "بستن توضیحات به صورت پیش فرض",
        "show_comments": "نمایش نظرات",
        "default_homepage": "صفحه خانگی پیش فرض",
        "country_selection": "انتخاب کشور",
        "buffering_goal": "هدف بافر (در ثانیه)",
        "default_quality": "کیفیت پیش فرض",
        "audio_only": "فقط صدا",
        "autoplay_video": "پخش خودکار ویدئو",
        "light": "روشن",
        "dark": "تاریک",
        "auto": "خودکار",
        "theme": "پوسته",
        "skip_sponsors": "رد کردن اسپانسر",
        "enable_sponsorblock": "فعال کردن ردکردن اسپانسر",
        "back": "بازگشت",
        "channel_name_desc": "نام کانال (ی-الف)",
        "channel_name_asc": "نام کانال (الف-ی)",
        "most_recent": "تازه‌ترین‌ها",
        "sort_by": "مرتب سازی بر اساس:",
        "view_subscriptions": "مشاهده سابسکرایب ها",
        "unsubscribe": "لغو سابسکرایب - {count}",
        "subscribe": "سابسکرایب - {count}",
        "minimize_recommendations": "بستن توصیه ها",
        "show_recommendations": "نمایش توصیه ها",
        "uses_api_from": "با استفاده از APIای از ",
        "instance_selection": "انتخاب نمونه",
        "show_more": "نمایش بیشتر",
        "yes": "بله",
        "no": "خیر",
        "least_recent": "قدیمی ترین ها",
        "skip_outro": "رد کردن کارت های اخر/تیتراژ اخر",
        "skip_self_promo": "رد تبلیغات شخصی",
        "skip_non_music": "رد کردن موسیقی: قسمت غیر موسیقی",
        "skip_intro": "رد کردن میان برنامه/انیمیشن ورودی",
        "skip_preview": "رد کردن پیش نمایش/مرور",
        "skip_interaction": "رد کردن یاداوری سابسکرایب",
        "skip_highlight": "رد کردن نکات برجسته",
        "skip_filler_tangent": "رد کردن چرندیات نامربوط",
        "import_from_json": "وارد کردن از JSON/CSV",
        "export_to_json": "دادن خروجی با فرمت JSON",
        "show_description": "نمایش توضیحات ویدئو",
        "donations": "کمک های مالی برای توسعه",
        "clear_history": "تخلیه تاریخچه",
        "loop_this_video": "تکرار شدن این ویدئو",
        "auto_play_next_video": "پخش خودکار ویدئو بعدی",
        "minimize_description": "بستن توضیحات ویدئو",
        "view_ssl_score": "دیدن امتیاز SSL",
        "search": "جست و جو",
        "filter": "فیلتر",
        "loading": "در حال بارگذاری...",
        "hide_replies": "پنهان کردن پاسخ ها",
        "load_more_replies": "بارگذاری پاسخ های بیشتر",
        "disable_lbry": "غیرفعال کردن LBRY برای استریم ها",
        "enable_lbry_proxy": "فعال کردن پراکسی برای LBRY",
        "delete_playlist": "حذف لیست پخش",
        "show_markers": "نشانگر را روی پخش کننده نشان دهد",
        "select_playlist": "انتخاب لیست پخش",
        "add_to_playlist": "افزودن به لیست پخش",
        "create_playlist": "ایجاد لیست پخش",
        "delete_playlist_confirm": "این لیست پخش حذف شود؟",
        "delete_account": "حذف اکانت",
        "logout": "خروج از این دستگاه",
        "delete_playlist_video_confirm": "ویدیو از لیست پخش حذف شود؟",
        "autoplay_next_countdown": "پیش‌فرض شمارش‌معکوس پخش ویدیوی بعدی ( به ثانیه )",
        "please_select_playlist": "انتخاب لیست پخش",
        "minimize_comments_default": "کوچک کردن کامنت‌ها به صورت پیش فرض",
        "minimize_comments": "کوچک کردن کامنت (نظرات)",
        "remove_from_playlist": "حذف از لیست پخش",
        "skip_button_only": "دکمه‌ی گذر را نشان بده",
        "skip_automatically": "خودکار",
        "skip_segment": "گذر از بخش",
        "minimize_recommendations_default": "به طور پیش فرض پیشنهادها را حداقل کنید.",
        "min_segment_length": "حداقل طول بخش (به ثانیه)"
    },
    "titles": {
        "history": "تاریخچه",
        "preferences": "تنظیمات",
        "feed": "خوراک",
        "register": "ثبت نام",
        "login": "ورود",
        "trending": "محبوب",
        "subscriptions": "اشتراک‌ها",
        "account": "حساب کاربری",
        "instance": "نمونه",
        "playlists": "لیست پخش",
        "player": "پخش کننده",
        "bookmarks": "نشان‌دارها",
        "livestreams": "پخش زنده",
        "channels": "کانال‌ها",
        "channel_groups": "گروه های کانال"
    },
    "player": {
        "watch_on": "تماشا روی {0}"
    },
    "search": {
        "did_you_mean": "منظورتان {0} بود؟"
    },
    "video": {
        "views": "{views} بازدید ها",
        "videos": "ویدئوها",
        "watched": "دیده شده",
        "sponsor_segments": "قسمت های اسپانسری",
        "ratings_disabled": "رتبه بندی غیرفعال",
        "chapters": "فصل ها"
    },
    "preferences": {
        "instance_locations": "محل های سرویس",
        "has_cdn": "CDN دارد؟",
        "ssl_score": "امتیاز SSL",
        "instance_name": "نام سرویس",
        "version": "نسخه",
        "registered_users": "کاربران تایید شده"
    },
    "comment": {
        "pinned_by": "سنجاق شده توسط {author}"
    },
    "login": {
        "username": "نام کاربری",
        "password": "رمز"
    }
}
