{
    "titles": {
        "trending": "ट्रेंडिंग",
        "history": "इतिहास",
        "register": "रजिस्टर करें",
        "login": "लॉग इन करें",
        "preferences": "प्राथमिकताएँ",
        "subscriptions": "सदस्यता",
        "feed": "फ़ीड",
        "playlists": "प्लेलिस्ट",
        "livestreams": "लाइव स्ट्रीम",
        "channels": "चैनल",
        "player": "चालक",
        "account": "खाता"
    },
    "actions": {
        "subscribe": "सदस्यता लें - {count}",
        "back": "वापस जाओ",
        "unsubscribe": "सदस्यता ले ली है - {count}",
        "no": "नहीं",
        "hide_replies": "जवाब छिपाएं",
        "search": "खोजें",
        "loop_this_video": "इस वीडियो को लूप करें",
        "loading": "लोड हो रहा है...",
        "show_description": "विवरण दिखाएं",
        "minimize_description": "विवरण छिपाएं",
        "yes": "हां",
        "view_subscriptions": "सदस्यता देखें",
        "most_recent": "सबसे हाल का",
        "least_recent": "कम से कम हाल का",
        "channel_name_asc": "चैनल का नाम (ए-जेड)",
        "channel_name_desc": "चैनल का नाम (जेड-ए)",
        "uses_api_from": "से API का उपयोग करता है ",
        "skip_sponsors": "प्रायोजकों को छोड़ें",
        "skip_outro": "एंडकार्ड्स/क्रेडिट छोड़ें",
        "skip_interaction": "इंटरैक्शन रिमाइंडर छोड़ें (सदस्यता लें)",
        "theme": "थीम",
        "dark": "डार्क",
        "light": "प्रकाश",
        "autoplay_video": "ऑटोप्ले वीडियो",
        "audio_only": "सिर्फ़ ध्वनि",
        "default_quality": "डिफ़ॉल्ट गुणवत्ता",
        "country_selection": "देश चयन",
        "show_comments": "टिप्पणियाँ दिखाएँ",
        "store_watch_history": "स्टोर देखने का इतिहास",
        "language_selection": "भाषा चयन",
        "instances_list": "इंस्टेंस सूची",
        "instance_selection": "इंस्टेंस चयन",
        "show_more": "और दिखाओ",
        "export_to_json": "JSON में निर्यात करें",
        "import_from_json": "JSON/CSV से आयात करें",
        "auto_play_next_video": "अगला वीडियो ऑटोप्ले करें",
        "donations": "दान",
        "minimize_recommendations": "सिफारिशों को कम करें",
        "show_recommendations": "सिफारिशें दिखाएं",
        "disable_lbry": "स्ट्रीमिंग के लिए LBRY अक्षम करें",
        "enable_lbry_proxy": "LBRY के लिए प्रॉक्सी सक्षम करें",
        "view_ssl_score": "एसएसएल स्कोर देखें",
        "filter": "फ़िल्टर",
        "clear_history": "स्पष्ट इतिहास",
        "load_more_replies": "और जवाब लोड करें",
        "enabled_codecs": "सक्षम कोडेक्स (एकाधिक)",
        "buffering_goal": "बफरिंग गोल (सेकंड में)",
        "delete_playlist_confirm": "क्या आप वाकई इस प्लेलिस्ट को हटाना चाहते हैं?",
        "add_to_playlist": "प्लेलिस्ट में जोड़ें",
        "remove_from_playlist": "प्लेलिस्ट से निकाले",
        "delete_playlist_video_confirm": "क्या आप वाकई इस प्लेलिस्ट से इस वीडियो को निकालना चाहेंगे?",
        "create_playlist": "प्लेलिस्ट बनायें",
        "select_playlist": "एक प्लेलिस्ट चुनें",
        "please_select_playlist": "कृपया एक प्लेलिस्ट चुनें",
        "delete_playlist": "प्लेलिस्ट हटाएं",
        "enable_sponsorblock": "विज्ञापन प्रतिबंध करें",
        "default_homepage": "स्वतः निर्धारित मुख्यपृष्ठ",
        "sort_by": "वर्गीकरण:",
        "skip_automatically": "स्वतः"
    },
    "video": {
        "views": "{views} बार देखा गया",
        "videos": "वीडियो",
        "watched": "पहले ही देखा",
        "ratings_disabled": "रेटिंग अक्षम",
        "chapters": "चैप्टर",
        "live": "{0} लाइव"
    },
    "login": {
        "password": "पासवर्ड",
        "username": "उपयोगकर्ता नाम"
    },
    "comment": {
        "pinned_by": "{author} ने पिन किया"
    },
    "preferences": {
        "instance_locations": "इंस्टेंस स्थान",
        "has_cdn": "सीडीएन है?",
        "ssl_score": "एसएसएल स्कोर"
    },
    "search": {
        "did_you_mean": "क्या आपका मतलब यह था: {0}?"
    },
    "player": {
        "watch_on": "{0} में देखें"
    }
}
