{
    "video": {
        "sponsor_segments": "Segmenti sponzora",
        "watched": "Gledano",
        "views": "{views} gledanja",
        "videos": "Videa",
        "ratings_disabled": "Ocjene su isključene",
        "chapters": "Poglavlja",
        "live": "{0} uživo",
        "shorts": "Kratka videa",
        "all": "Sva",
        "category": "Kategorija",
        "chapters_horizontal": "Vodoravno",
        "chapters_vertical": "Okomito"
    },
    "preferences": {
        "ssl_score": "SSL ocjena",
        "has_cdn": "Ima CDN?",
        "instance_locations": "Lokacije instanci",
        "instance_name": "Ime instance",
        "registered_users": "Registrirani korisnici",
        "version": "Verzija",
        "up_to_date": "Najnovija verzija?"
    },
    "comment": {
        "pinned_by": "Prikvačio korisnik {author}",
        "disabled": "Prijenosnik je isključio komentare.",
        "loading": "Učitavanje komentara...",
        "user_disabled": "Komentari su isključeni u postavkama."
    },
    "actions": {
        "enable_lbry_proxy": "Uključi proxy za LBRY",
        "disable_lbry": "Isključi LBRY za prijenos",
        "minimize_description_default": "Standardno sakrij opis",
        "minimize_description": "Sakrij opis",
        "show_description": "Prikaži opis",
        "minimize_recommendations": "Sakrij preporuke",
        "show_recommendations": "Prikaži preporuke",
        "donations": "Donacije za razvoj",
        "auto_play_next_video": "Automatski reproduciraj idući video",
        "loop_this_video": "Ponavljaj ovaj video",
        "import_from_json": "Uvezi iz JSON/CSV formata",
        "export_to_json": "Izvezi u JSON",
        "no": "Ne",
        "yes": "Da",
        "show_more": "Prikaži više",
        "instance_selection": "Izbor instance",
        "enabled_codecs": "Uključeni kodeki (moguće je odabrati nekoliko kodeka)",
        "instances_list": "Popis instanci",
        "language_selection": "Izbor jezika",
        "store_watch_history": "Spremi povijest gledanja",
        "show_comments": "Prikaži komentare",
        "default_homepage": "Standardna početna stranica",
        "country_selection": "Izbor zemlje",
        "buffering_goal": "Cilj međuspremnika (u sekundama)",
        "default_quality": "Standardna kvaliteta",
        "audio_only": "Samo zvuk",
        "autoplay_video": "Automatski reproduciraj video",
        "light": "Svijetla",
        "dark": "Tamna",
        "auto": "Automatski",
        "theme": "Tema",
        "skip_non_music": "Preskoči glazbu: dijelovi bez glazbe",
        "skip_self_promo": "Preskoči neplaćene oglase ili osobne promocije",
        "skip_preview": "Preskoči pregled/rekapitulaciju",
        "uses_api_from": "Koristi API od ",
        "back": "Natrag",
        "channel_name_desc": "Ime kanala (Z–A)",
        "channel_name_asc": "Ime kanala (A–Z)",
        "least_recent": "Najstarije",
        "most_recent": "Najnovije",
        "sort_by": "Redoslijed:",
        "view_subscriptions": "Pogledaj pretplate",
        "unsubscribe": "Otkaži pretplatu – {count}",
        "subscribe": "Pretplati se – {count}",
        "skip_interaction": "Preskoči podsjetnik za interakciju (pretplata)",
        "skip_outro": "Preskoči odjavnu špicu",
        "skip_intro": "Preskoči pauzu i uvodnu animaciju",
        "skip_sponsors": "Preskoči sponzore",
        "enable_sponsorblock": "Uključi blok sponsora",
        "loading": "Učitavanje…",
        "filter": "Filtar",
        "search": "Pretraga (Ctrl+K)",
        "view_ssl_score": "Pogledaj SSL ocjenu",
        "hide_replies": "Sakrij odgovore",
        "load_more_replies": "Prikaži više odgovora",
        "clear_history": "Obriši povijest",
        "skip_highlight": "Preskoči isticanje",
        "skip_filler_tangent": "Preskoči prazne umetke",
        "delete_playlist_confirm": "Izbrisati ovu playlistu?",
        "remove_from_playlist": "Ukloni iz playliste",
        "create_playlist": "Stvori playlistu",
        "delete_playlist": "Izbriši playlistu",
        "add_to_playlist": "Dodaj u playlistu",
        "select_playlist": "Odaberi playlistu",
        "please_select_playlist": "Odaberi playlistu",
        "delete_playlist_video_confirm": "Ukloniti video iz playliste?",
        "show_markers": "Prikaži oznake na playeru",
        "delete_account": "Izbriši račun",
        "logout": "Odjavi se s ovog uređaja",
        "minimize_recommendations_default": "Standardno sakrij preporuke",
        "invalidate_session": "Odjavi sve uređaje",
        "different_auth_instance": "Koristi drugu instancu za autentifikaciju",
        "instance_auth_selection": "Odabir instance autentifikacije",
        "clone_playlist": "Dupliciraj playlistu",
        "clone_playlist_success": "Dupliciranje uspjelo!",
        "download_as_txt": "Preuzmi kao .txt",
        "reset_preferences": "Resetiraj postavke",
        "piped_link": "Piped poveznica",
        "follow_link": "Slijedi poveznicu",
        "copy_link": "Kopiraj poveznicu",
        "time_code": "Vremenski kod (u sekundama)",
        "restore_preferences": "Obnovi postavke",
        "back_to_home": "Natrag na početnu stranicu",
        "confirm_reset_preferences": "Stvarno želiš resetirati tvoje postavke?",
        "backup_preferences": "Spremi sigurnosnu kopiju postavki",
        "with_timecode": "Dijeli s vremenskim kodom",
        "share": "Dijeli",
        "show_chapters": "Poglavlja",
        "documentation": "Dokumentacija",
        "source_code": "Izvorni kod",
        "instance_donations": "Donacije instance",
        "store_search_history": "Spremi povijest pretrage",
        "hide_watched": "Sakrij gledana videa u novostima",
        "status_page": "Stanje",
        "reply_count": "{count} odgovora",
        "minimize_comments_default": "Standardno sakrij komentare",
        "minimize_comments": "Sakrij komentare",
        "show_watch_on_youtube": "Prikaži gumb „Gledaj na YouTubeu”",
        "minimize_chapters_default": "Standardno sakrij poglavlja",
        "no_valid_playlists": "Datoteka ne sadrži ispravne playliste!",
        "with_playlist": "Dijeli s playlistom",
        "playlist_bookmarked": "Zabilježeno",
        "bookmark_playlist": "Zabilježi",
        "skip_button_only": "Prikaži gumb za preskakanje",
        "skip_automatically": "Automatski",
        "skip_segment": "Preskoči segment",
        "min_segment_length": "Najmanja duljina segmenta (u sekundama)",
        "show_less": "Prikaži manje",
        "autoplay_next_countdown": "Standardno odbrojavanje do sljedećeg videa (u sekundama)",
        "dismiss": "Odbaci",
        "create_group": "Stvori grupu",
        "group_name": "Ime grupe",
        "auto_display_captions": "Automatski prikaži titlove",
        "cancel": "Odustani",
        "okay": "U redu",
        "edit_playlist": "Uredi playlistu",
        "playlist_name": "Ime playliste",
        "playlist_description": "Opis playliste",
        "chapters_layout_mobile": "Raspored poglavlja na mobilnim uređajima",
        "show_search_suggestions": "Prikaži prijedloge pretrage"
    },
    "player": {
        "watch_on": "Gledaj na {0}"
    },
    "titles": {
        "subscriptions": "Pretplate",
        "history": "Povijest",
        "preferences": "Postavke",
        "feed": "Novosti",
        "register": "Registracija",
        "login": "Prijava",
        "trending": "U trendu",
        "playlists": "Playliste",
        "account": "Račun",
        "instance": "Instanca",
        "player": "Player",
        "channels": "Kanali",
        "livestreams": "Prijenosi uživo",
        "bookmarks": "Zabilješke",
        "channel_groups": "Grupe kanala"
    },
    "login": {
        "password": "Lozinka",
        "username": "Korisničko ime"
    },
    "search": {
        "did_you_mean": "Misliš li: {0}?",
        "all": "YouTube: Sve",
        "videos": "YouTube: Videa",
        "channels": "YouTube: Kanali",
        "playlists": "YouTube: Playliste",
        "music_songs": "YT Music: Pjesme",
        "music_videos": "YT Music: Videa",
        "music_albums": "YT Music: Albumi",
        "music_playlists": "YT Music: Playliste"
    },
    "subscriptions": {
        "subscribed_channels_count": "Broj pretplata: {0}"
    },
    "information": {
        "preferences_note": "Napomena: postavke se spremaju u lokalno spremište preglednika. Brisanje podataka preglednika resetira postavke."
    },
    "info": {
        "preferences_note": "Napomena: postavke se spremaju u lokalno spremište tvog preglednika. Brisanje podataka preglednika će ih resetirati.",
        "page_not_found": "Stranica nije pronađena",
        "copied": "Kopirano!",
        "cannot_copy": "Nije moguće kopirati!",
        "local_storage": "Ova radnja zahtijeva lokalno spremište. Jesu li kolačići uključeni?",
        "register_no_email_note": "Korištenje e-mail adrese kao korisničkog imena se ne preporučuje. Svejedno nastaviti?",
        "next_video_countdown": "Reprodukcija sljedećeg videa za {0} s"
    }
}
