{
    "titles": {
        "preferences": "Preferências",
        "history": "Histórico",
        "feed": "Conteúdo",
        "subscriptions": "Subscrições",
        "trending": "Tendências",
        "login": "Iniciar sessão",
        "register": "Registar",
        "playlists": "Listas de reprodução",
        "account": "Conta",
        "instance": "Instância",
        "player": "Reprodutor",
        "livestreams": "Emissões em direto",
        "channels": "Canais",
        "bookmarks": "Marcadores",
        "channel_groups": "Grupos de canais"
    },
    "actions": {
        "view_subscriptions": "Ver subscrições",
        "sort_by": "Ordenar por:",
        "most_recent": "Mais recentes",
        "least_recent": "Mais antigos",
        "channel_name_asc": "Nome do canal (A-Z)",
        "channel_name_desc": "Nome do canal (Z-A)",
        "uses_api_from": "Utiliza a \"API\" de ",
        "enable_sponsorblock": "Ativar \"SponsorBlock\"",
        "skip_sponsors": "Ignorar patrocínios",
        "skip_intro": "Ignorar intermissão/animação de introdução",
        "skip_outro": "Ignorar \"Endcards\"/Créditos",
        "skip_preview": "Ignorar pré-visualização/recapitulando",
        "skip_interaction": "Ignorar lembrete de interação (subscrição)",
        "skip_self_promo": "Ignorar promoção gratuita/auto-promoção",
        "skip_non_music": "Ignorar música: secção não musical",
        "skip_highlight": "Ignorar destaques",
        "skip_filler_tangent": "Ignorar segmentos de preenchimento",
        "theme": "Tema",
        "auto": "Automático",
        "dark": "Escuro",
        "light": "Claro",
        "buffering_goal": "Objetivo de 'buffer' (em segundos)",
        "country_selection": "Seleção de país",
        "default_homepage": "Página inicial padrão",
        "show_comments": "Mostrar comentários",
        "minimize_description_default": "Minimizar descrição por omissão",
        "store_watch_history": "Guardar histórico de visualizações",
        "language_selection": "Seleção de idioma",
        "enabled_codecs": "Codificadores ativados (vários)",
        "instance_selection": "Seleção de instância",
        "show_more": "Mostrar mais",
        "import_from_json": "Importar de JSON/CSV",
        "loop_this_video": "Repetir este vídeo",
        "auto_play_next_video": "Reproduzir vídeo seguinte automaticamente",
        "donations": "Doações para o desenvolvimento",
        "minimize_description": "Minimizar descrição",
        "show_description": "Mostrar descrição",
        "minimize_recommendations": "Minimizar recomendações",
        "show_recommendations": "Mostrar recomendações",
        "view_ssl_score": "Ver avaliação \"SSL\"",
        "search": "Pesquisa (Ctrl+K)",
        "hide_replies": "Ocultar respostas",
        "load_more_replies": "Carregar mais respostas",
        "unsubscribe": "Anular subscrição - {count}",
        "subscribe": "Subscrever - {count}",
        "back": "Recuar",
        "audio_only": "Apenas áudio",
        "default_quality": "Qualidade padrão",
        "instances_list": "Lista de instâncias",
        "export_to_json": "Exportar para JSON",
        "autoplay_video": "Reproduzir vídeos automaticamente",
        "yes": "Sim",
        "enable_lbry_proxy": "Ativar proxy para \"LBRY\"",
        "no": "Não",
        "filter": "Filtrar",
        "clear_history": "Limpar histórico",
        "disable_lbry": "Desativar \"LBRY\" para emissões",
        "loading": "A carregar...",
        "please_select_playlist": "Selecione uma lista de reprodução",
        "select_playlist": "Selecionar uma lista de reprodução",
        "add_to_playlist": "Adicionar à lista de reprodução",
        "delete_playlist": "Apagar lista de reprodução",
        "download_as_txt": "Descarregar como .txt",
        "delete_playlist_confirm": "Apagar esta lista de reprodução?",
        "show_markers": "Mostrar marcas no reprodutor",
        "remove_from_playlist": "Remover da lista de reprodução",
        "delete_playlist_video_confirm": "Remover vídeo da lista de reprodução?",
        "create_playlist": "Criar lista de reprodução",
        "delete_account": "Apagar conta",
        "logout": "Terminar sessão neste dispositivo",
        "minimize_recommendations_default": "Minimizar recomendações por omissão",
        "different_auth_instance": "Usar uma instância diferente para autenticação",
        "instance_auth_selection": "Seleção da instância para autenticação",
        "invalidate_session": "Terminar sessão em todos os dispositivos",
        "clone_playlist": "Clonar lista de reprodução",
        "clone_playlist_success": "Clonada com sucesso!",
        "restore_preferences": "Restaurar preferências",
        "confirm_reset_preferences": "Tem a certeza de que deseja repor as preferências?",
        "share": "Partilhar",
        "with_timecode": "Partilhar com código de tempo",
        "piped_link": "Ligação do Piped",
        "follow_link": "Seguir ligação",
        "copy_link": "Copiar ligação",
        "time_code": "Código de tempo (em segundos)",
        "reset_preferences": "Repor preferências",
        "backup_preferences": "Exportar preferências",
        "back_to_home": "Voltar ao início",
        "minimize_comments_default": "Minimizar comentários por omissão",
        "store_search_history": "Guardar histórico de pesquisas",
        "minimize_chapters_default": "Minimizar capítulos por omissão",
        "show_watch_on_youtube": "Mostrar botão Ver no YouTube",
        "show_chapters": "Capítulos",
        "hide_watched": "Ocultar do feed os vídeos visualizados",
        "documentation": "Documentação",
        "status_page": "Estado",
        "minimize_comments": "Minimizar comentários",
        "reply_count": "{count} respostas",
        "source_code": "Código-fonte",
        "instance_donations": "Doações de instâncias",
        "no_valid_playlists": "O ficheiro não contém listas de reprodução válidas!",
        "bookmark_playlist": "Marcador",
        "playlist_bookmarked": "Marcado",
        "with_playlist": "Partilhar com lista de reprodução",
        "skip_button_only": "Mostrar botão Ignorar",
        "skip_automatically": "Automaticamente",
        "min_segment_length": "Tamanho mínimo do segmento (segundos)",
        "skip_segment": "Ignorar segmento",
        "show_less": "Mostrar menos",
        "autoplay_next_countdown": "Contagem decrescente até ao próximo vídeo (em segundos)",
        "dismiss": "Ignorar",
        "create_group": "Criar grupo",
        "group_name": "Nome do grupo",
        "auto_display_captions": "Mostrar legendas",
        "playlist_description": "Descrição da lista de reprodução",
        "edit_playlist": "Editar lista de reprodução",
        "playlist_name": "Nome da lista de reprodução",
        "cancel": "Cancelar",
        "okay": "Ok",
        "show_search_suggestions": "Mostrar sugestões de pesquisa",
        "chapters_layout_mobile": "Aplicações recentemente adicionadas"
    },
    "comment": {
        "pinned_by": "Afixado por {author}",
        "disabled": "O dono do canal desativou os comentários.",
        "user_disabled": "Os comentários estão desativados nas definições.",
        "loading": "A carregar comentários..."
    },
    "preferences": {
        "instance_name": "Nome da instância",
        "instance_locations": "Localizações da instância",
        "has_cdn": "Tem CDN?",
        "registered_users": "Utilizadores registados",
        "ssl_score": "Avaliação SSL",
        "up_to_date": "Atualizada?",
        "version": "Versão"
    },
    "login": {
        "username": "Nome de utilizador",
        "password": "Palavra-passe"
    },
    "video": {
        "videos": "Vídeos",
        "views": "{views} visualizações",
        "watched": "Visto",
        "sponsor_segments": "Segmentos patrocinados",
        "ratings_disabled": "Avaliações desativadas",
        "chapters": "Capítulos",
        "live": "{0} em direto",
        "shorts": "Curtos",
        "all": "Todos",
        "category": "Categoria",
        "chapters_horizontal": "Horizontal",
        "chapters_vertical": "Vertical"
    },
    "search": {
        "did_you_mean": "Será que queria dizer: {0}?",
        "all": "YouTube: Tudo",
        "videos": "YouTube: Vídeos",
        "channels": "YouTube: Canais",
        "playlists": "YouTube: Listas de reprodução",
        "music_songs": "YT Music: Músicas",
        "music_videos": "YT Music: Vídeos",
        "music_albums": "YT Music: Álbuns",
        "music_playlists": "YT Music: Listas de reprodução"
    },
    "player": {
        "watch_on": "Ver em {0}"
    },
    "subscriptions": {
        "subscribed_channels_count": "Subscreveu: {0}"
    },
    "info": {
        "preferences_note": "Nota: as preferências são guardadas no armazenamento local do seu navegador. Se limpar os dados de navegação, também limpa as preferências.",
        "page_not_found": "Página não encontrada",
        "copied": "Copiada!",
        "cannot_copy": "Não foi possível copiar!",
        "local_storage": "Esta ação requer localStorage, os cookies estão ativados?",
        "register_no_email_note": "Não recomendamos utilizar um endereço de e-mail como nome de utilizador. Continuar?",
        "next_video_countdown": "A reproduzir o vídeo seguinte em {0}s"
    }
}
