{
    "titles": {
        "trending": "Тренды",
        "login": "Вход",
        "register": "Регистрация",
        "feed": "Подписки",
        "preferences": "Настройки",
        "history": "История",
        "subscriptions": "Подписки",
        "playlists": "Плейлисты",
        "account": "Аккаунт",
        "player": "Плеер",
        "instance": "Сервер",
        "livestreams": "Прямые трансляции",
        "channels": "Каналы",
        "bookmarks": "Закладки",
        "channel_groups": "Группы каналов"
    },
    "player": {
        "watch_on": "Смотреть на {0}"
    },
    "actions": {
        "subscribe": "Подписаться - {count}",
        "unsubscribe": "Отписаться - {count}",
        "view_subscriptions": "Просмотреть подписки",
        "sort_by": "Сортировка по:",
        "most_recent": "Самые новые",
        "least_recent": "Самые старые",
        "channel_name_asc": "Имя канала (А-Я)",
        "channel_name_desc": "Имя канала (Я-А)",
        "back": "Назад",
        "uses_api_from": "Использовать API ",
        "enable_sponsorblock": "Включить Sponsorblock",
        "skip_sponsors": "Пропускать спонсорскую рекламу",
        "skip_intro": "Пропускать заставку/интро",
        "skip_outro": "Пропускать концовку/титры",
        "skip_preview": "Пропускать краткое содержание текущего эпизода/повтор части прошлого",
        "skip_interaction": "Пропускать просьбы подписаться",
        "skip_self_promo": "Пропускать саморекламу",
        "skip_non_music": "Пропускать тишину в музыкальных роликах",
        "theme": "Тема",
        "auto": "Автоматически",
        "dark": "Тёмная",
        "light": "Светлая",
        "autoplay_video": "Автоматическое проигрывание видео",
        "audio_only": "Только звук",
        "default_quality": "Качество по умолчанию",
        "buffering_goal": "Размер буфера видео (в секундах)",
        "country_selection": "Выбор страны (для трендов)",
        "default_homepage": "По умолчанию открывать",
        "show_comments": "Показывать комментарии",
        "minimize_description_default": "Свернуть описание по умолчанию",
        "store_watch_history": "Хранить историю просмотренных видео",
        "language_selection": "Язык интерфейса",
        "instances_list": "Список зеркал сервиса Piped",
        "enabled_codecs": "Включённые кодеки (Можно выбрать несколько)",
        "instance_selection": "Выбор зеркала сервиса Piped",
        "show_more": "Показать еще",
        "yes": "Да",
        "no": "Нет",
        "export_to_json": "Экспорт в JSON",
        "import_from_json": "Импорт из JSON/CSV",
        "loop_this_video": "Повтор текущего видео",
        "auto_play_next_video": "Сразу проигрывать следующее рекомендованное видео",
        "donations": "Пожертвования на разработку",
        "minimize_description": "Свернуть описание",
        "show_description": "Показать описание",
        "minimize_recommendations": "Свернуть рекомендации",
        "show_recommendations": "Показать рекомендации",
        "disable_lbry": "Отключить LBRY для стриминга",
        "enable_lbry_proxy": "Проксировать видео для LBRY",
        "view_ssl_score": "Посмотреть настройки SSL",
        "search": "Поиск (Ctrl+K)",
        "filter": "Фильтр",
        "loading": "Загрузка...",
        "clear_history": "Очистить историю",
        "hide_replies": "Скрыть ответы",
        "load_more_replies": "Загрузить больше ответов",
        "skip_highlight": "Пропускать главную мысль",
        "skip_filler_tangent": "Пропускать не относящееся к сути",
        "delete_playlist": "Удалить плейлист",
        "add_to_playlist": "Добавить в плейлист",
        "remove_from_playlist": "Удалить из плейлиста",
        "create_playlist": "Создать плейлист",
        "please_select_playlist": "Пожалуйста, выберите плейлист",
        "select_playlist": "Выбрать плейлист",
        "delete_playlist_confirm": "Удалить этот плейлист?",
        "delete_playlist_video_confirm": "Удалить видео из плейлиста?",
        "show_markers": "Показать маркеры на проигрывателе",
        "delete_account": "Удалить аккаунт",
        "logout": "Выйти из этого устройства",
        "download_as_txt": "Скачать как .txt",
        "minimize_recommendations_default": "Скрыть Рекомендации по умолчанию",
        "invalidate_session": "Выйти из всех устройств",
        "different_auth_instance": "Использовать другое зеркало для аутентификации",
        "instance_auth_selection": "Выбор зеркала аутентификации",
        "clone_playlist": "Клонировать плейлист",
        "clone_playlist_success": "Успешно клонировано!",
        "show_chapters": "Главы",
        "share": "Поделиться",
        "with_timecode": "Поделиться с таймкодом",
        "piped_link": "Ссылка Piped",
        "follow_link": "Перейти по ссылке",
        "copy_link": "Скопировать ссылку",
        "time_code": "Таймкод (в секундах)",
        "reset_preferences": "Сбросить настройки",
        "confirm_reset_preferences": "Вы уверены, что хотите сбросить настройки?",
        "backup_preferences": "Бэкап настроек",
        "restore_preferences": "Восстановить настройки",
        "back_to_home": "Назад на главную",
        "store_search_history": "Хранить историю поиска",
        "hide_watched": "Скрыть просмотренные видео в ленте",
        "status_page": "Статус",
        "source_code": "Исходный код",
        "documentation": "Документация",
        "instance_donations": "Пожертвования зеркала",
        "reply_count": "{count} ответов",
        "minimize_comments_default": "Сворачивать комментарии по умолчанию",
        "minimize_comments": "Свернуть комментарии",
        "show_watch_on_youtube": "Показать кнопку Смотреть на YouTube",
        "minimize_chapters_default": "Скрывать главы по умолчанию",
        "no_valid_playlists": "Файл не содержит действующих плейлистов!",
        "with_playlist": "Поделиться с плейлистом",
        "bookmark_playlist": "Закладка",
        "playlist_bookmarked": "В закладках",
        "skip_automatically": "Автоматически",
        "min_segment_length": "Минимальная длина сегмента (в секундах)",
        "skip_button_only": "Показать кнопку \"Пропустить\"",
        "skip_segment": "Пропустить сегмент",
        "show_less": "Показать меньше",
        "autoplay_next_countdown": "Отсчет по умолчанию до следующего видео (в секундах)",
        "dismiss": "Отклонить",
        "group_name": "Имя группы",
        "create_group": "Создать группу",
        "cancel": "Отмена",
        "edit_playlist": "Редактировать плейлист",
        "playlist_description": "Описание плейлиста",
        "okay": "Хорошо",
        "auto_display_captions": "Авто-отображение субтитров",
        "playlist_name": "Название плейлиста",
        "show_search_suggestions": "Показать поисковые предложения",
        "chapters_layout_mobile": "Расположение глав в мобильном виде"
    },
    "comment": {
        "pinned_by": "Закреплено пользователем {author}",
        "loading": "Загрузка комментариев...",
        "user_disabled": "Комментарии отключены в настройках.",
        "disabled": "Комментарии отключены автором."
    },
    "preferences": {
        "instance_name": "Имя зеркала",
        "instance_locations": "Местоположения зеркала",
        "has_cdn": "Имеется CDN?",
        "ssl_score": "Оценка настроек SSL",
        "registered_users": "Зарегистрировано пользователей",
        "version": "Версия",
        "up_to_date": "Версия актуальна?"
    },
    "login": {
        "username": "Имя пользователя",
        "password": "Пароль"
    },
    "video": {
        "videos": "Видео",
        "views": "{views} просмотров",
        "watched": "Просмотренное",
        "sponsor_segments": "Рекламные сегменты",
        "ratings_disabled": "Оценки отключены",
        "live": "{0} В эфире",
        "chapters": "Содержание",
        "shorts": "Shorts",
        "all": "Все",
        "category": "Категория",
        "chapters_horizontal": "Горизонтально",
        "chapters_vertical": "Вертикально"
    },
    "search": {
        "did_you_mean": "Может быть вы имели в виду: {0}?",
        "all": "YouTube: Всё",
        "videos": "YouTube: Видео",
        "channels": "YouTube: Каналы",
        "playlists": "YouTube: Плейлисты",
        "music_songs": "YT Music: Композиции",
        "music_videos": "YT Music: Видео",
        "music_albums": "YT Music: Альбомы",
        "music_playlists": "YT Music: Плейлисты"
    },
    "subscriptions": {
        "subscribed_channels_count": "Подписан на: {0}"
    },
    "info": {
        "preferences_note": "Примечание: настройки сохранены в локальном хранилище браузера. Удаление данных вашего браузера сбросит их.",
        "copied": "Скопировано!",
        "cannot_copy": "Не удалось скопировать!",
        "page_not_found": "Страница не найдена",
        "local_storage": "Это действие требует разрешения localStorage, включены ли cookie-файлы?",
        "register_no_email_note": "Использование электронной почты в качестве имени пользователя не рекомендуется. Продолжить?",
        "next_video_countdown": "Воспроизведение следующего видео через {0} с."
    }
}
